<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Домашка №12</title>
</head>

<body>
  <div class="wrapper">
    <header class="header header--fix">
      <div class="header__container">
        <div class="header__inner">
          <a class="header__logo logo" href="#">
            <img src="img/icon/logo.svg" alt="image logo">
          </a>
          <div class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Home</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">About Us</a>
              </li>
              <li class="menu__item menu__item--icon">
                <a class="menu__link menu__link--icon" href="#"> Pages</a>
                <ul class="menu-level1">
                  <li class="menu-level1__item">
                    <a class="menu-level1__link" href="#">Page1</a>
                    <ul class="menu-level2">
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page1-1</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page1-2</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page1-3</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-level1__item">
                    <a class="menu-level1__link" href="#">Page2</a>
                    <ul class="menu-level2">
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page2-1</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page2-2</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-level1__item">
                    <a class="menu-level1__link" href="#">Page3</a>
                    <ul class="menu-level2">
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page3-1</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page3-2</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page3-3</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page3-4</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page3-5</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-level1__item">
                    <a class="menu-level1__link" href="#">Page4</a>
                    <ul class="menu-level2">
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page4-1</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page4-2</a>
                      </li>
                      <li class="menu-level2__item">
                        <a class="menu-level2__link" href="#">Page4-3</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Services</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#"> Blog</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="header__btn btn">
            <a class="btn__link" href="#">Get Consulting</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">

      <div class="practice">
        <div class="practice__container">
          <div class="practice__text">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione qui distinctio explicabo rerum! Impedit
              neque nesciunt ipsa totam! Vitae ab ex eos at dolor necessitatibus incidunt dolorem sapiente est.
              Distinctio.
              Ut rerum fuga assumenda incidunt id voluptatum nemo, modi tenetur quibusdam eius voluptate doloremque
              suscipit consectetur sunt corporis! Cumque eaque repellendus quisquam incidunt quasi esse explicabo
              pariatur
              culpa suscipit accusamus.
              Tempora doloremque incidunt autem earum necessitatibus reiciendis optio. Ipsum, facilis deserunt. Aliquid
              incidunt facilis fugit asperiores, libero voluptatum, quas culpa, excepturi voluptas sapiente porro
              aspernatur. At laudantium consequuntur repellendus vel?
              Commodi, corrupti sunt autem mollitia fuga unde maiores nam optio quae amet velit ab iure non odit
              provident, at, ut id porro obcaecati tempora. Necessitatibus distinctio alias id possimus officia?
              Similique non repudiandae molestias enim a amet illum voluptatibus est. Iure dolorem distinctio, culpa
              corrupti veniam laborum id deleniti quaerat tempore! Aliquid ratione ducimus ea fugiat explicabo ex quod
              quaerat.
              Nam iusto, ipsa quibusdam voluptates ab, dignissimos, tempore sed doloremque excepturi voluptatibus
              temporibus. Consequatur magni accusamus at, excepturi sunt aliquid. Aperiam dolores eius, est laborum
              inventore nemo. Veritatis, quod ut?
              Asperiores delectus dolores exercitationem eligendi placeat! Dolores necessitatibus ratione molestiae
              cumque
              autem voluptas, voluptate reiciendis praesentium eveniet sequi unde ab corporis itaque fuga magni,
              assumenda
              ducimus nostrum eius ut saepe!
              Officiis similique beatae, sint aut ducimus ab itaque illum, dignissimos esse culpa, obcaecati deserunt
              temporibus facilis officia non vitae perspiciatis expedita excepturi. Nulla aliquid amet dolore hic,
              repellat provident nostrum.
              Eum modi necessitatibus sit perspiciatis repellendus, tenetur commodi pariatur praesentium doloremque
              quia?
              Quae, in provident. Aperiam facere sit, dolores illo blanditiis aut eum consequuntur quisquam hic impedit
              minus numquam nam.
              Asperiores laudantium quos pariatur non rem odio accusantium explicabo animi quis, quibusdam possimus quo
              esse fugiat nihil architecto labore libero! Labore nobis ipsa sapiente sed expedita optio, molestiae
              iusto!
              Officiis!
              Delectus, nisi. Hic autem, dolorem cupiditate aperiam voluptates distinctio dolores? Sapiente, dicta
              accusantium esse nulla sint perferendis ratione. Modi nihil quaerat sed saepe rerum hic id magnam harum
              fugiat ipsum.
              Accusamus magni deserunt eveniet adipisci aliquid suscipit. Quod culpa fugiat beatae esse dolores, sed
              eveniet? Optio labore porro natus tenetur quibusdam, et aspernatur illo quaerat sequi molestias eaque nemo
            </p>
          </div>
          <div class="practice__body body-practice">
            <img src="img/n4xe.gif" alt="image gif">
            <div class="body-practice__content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at ipsa aperiam atque ipsam
                architecto dolores quam qui. Sed neque ab cupiditate sit ducimus error voluptates amet dolorem
                recusandae delectus?
                Dignissimos soluta a suscipit voluptatibus at eveniet delectus repudiandae illum beatae porro
                perspiciatis repellat facilis sit, aspernatur possimus nulla magnam. Molestias tempora veniam ea
                blanditiis illo, voluptatem odit ipsam. Asperiores?
                Debitis a ipsam amet blanditiis dignissimos nobis maxime, tenetur deleniti placeat eligendi ut vel aut
                in? Culpa mollitia illo amet iusto praesentium tempore aut veritatis, esse dicta architecto natus
                obcaecati!
                Officia, aperiam nam molestiae nostrum odit ipsam excepturi ipsum accusantium assumenda porro.
                Doloremque veniam ratione similique neque eos nostrum debitis quod, totam adipisci eaque modi maiores,
                tenetur quaerat praesentium dolor.
                Aperiam veritatis adipisci delectus, nesciunt cupiditate qui cumque reprehenderit ipsam soluta rem,
                dolorem nemo aliquam molestiae esse perferendis id ducimus et in deserunt sunt officiis, doloribus porro
                sit! Earum, quisquam.
                Inventore mollitia amet cum vel ratione. Expedita commodi earum laudantium? Exercitationem praesentium
                sint nisi sunt sed adipisci soluta sit earum ipsum aliquid assumenda perspiciatis saepe, voluptatem
                possimus, accusantium dignissimos nesciunt!
                Beatae voluptates suscipit alias, atque exercitationem sapiente, error illo neque illum libero dolorem
                soluta officia id ratione aperiam eaque porro ducimus ad officiis magni culpa? Labore vitae veniam
                adipisci dolore!
                Minima, at nam voluptatem ipsam perferendis a repudiandae sint odio molestias tenetur cum aperiam ut
                ipsa saepe? Nemo ullam sit laudantium amet quaerat officia possimus incidunt? Obcaecati quam nam velit.
                Quisquam quas dolorem numquam libero architecto in autem, non esse molestias consectetur obcaecati
                repellat, at perspiciatis tempora! Vitae, ab porro eveniet nisi adipisci ullam reprehenderit doloremque!
                Quasi facilis sequi distinctio.
                Nulla enim cumque minus dolorum similique et, animi mollitia? Vero, veritatis. Magnam quo amet omnis
                modi reprehenderit suscipit recusandae veritatis, tempore earum, sint eum, minus optio minima sed sunt
                deleniti?
                Delectus quod accusamus corrupti esse dolore, ratione sint, obcaecati nostrum ipsum repudiandae
                laboriosam blanditiis, cupiditate rem eos ab veritatis! Odio vero expedita officia ad labore iure
                praesentium quas magni quia.
                Excepturi rerum, rem corporis distinctio dicta voluptatem pariatur repellendus labore, blanditiis
                voluptatum perspiciatis laboriosam sapiente et asperiores veritatis velit officia totam. Facere quia
                dolorem dicta ipsa quasi nisi similique maiores?
                Numquam corrupti voluptate itaque, non possimus pariatur accusamus expedita animi velit voluptates natus
                nisi officiis dolore molestias dolorum voluptatem voluptatibus sunt iure, veritatis, nesciunt aliquid
                reprehenderit laborum soluta. Consequuntur, sint.
                Distinctio deserunt, suscipit adipisci ut fugiat natus dolore cupiditate atque eius dolorum, corrupti
                rem voluptatem iusto a doloremque aut architecto? Reiciendis, veritatis quibusdam illo mollitia suscipit
                tempore alias voluptatem iusto.
                Ducimus doloremque cupiditate amet nulla sunt repellat praesentium natus assumenda veniam! Maiores ipsam
                illum vitae, impedit atque ut assumenda nemo eveniet iure cupiditate animi mollitia dolorum, numquam
                exercitationem velit ullam?
                Veritatis doloremque culpa debitis aperiam, enim repudiandae provident itaque exercitationem quibusdam
                laudantium quo. Cum dolorum officiis incidunt eligendi eum accusantium, numquam sed quo fugit ipsum
                perferendis, eos aspernatur repudiandae quidem.
                Facere ratione beatae quos itaque voluptatum molestiae voluptas magnam temporibus, cum, eveniet cumque
                esse, dolorum ab recusandae necessitatibus saepe eos. Fuga natus doloremque nihil praesentium autem
                pariatur. Necessitatibus, voluptates exercitationem.
                Nesciunt voluptatibus, earum adipisci est atque in obcaecati maiores cupiditate quibusdam, non vel
                voluptas debitis modi veritatis laudantium deleniti temporibus inventore dicta, assumenda architecto
                nemo voluptates quasi. Fuga, nulla at!
                Fugiat modi sequi quidem possimus accusamus dolore doloribus unde dicta quasi laboriosam eius eaque
                nobis, quisquam magni! Quod et ullam aliquid corporis atque, consequuntur odit quo dicta maxime vero
                quas.
                Optio harum fugit vitae laborum cum modi ea magni asperiores aperiam odit suscipit rerum sunt, eaque
                sapiente. Eos accusantium soluta dolorum sint? Harum corrupti modi sunt reprehenderit quos ad tenetur?
                Vitae quos itaque deserunt consectetur laboriosam sunt magnam amet rerum provident, aut error minus illo
                totam dolorem a eligendi excepturi dolores doloremque recusandae odio tenetur fugiat ad. Dolorem,
                voluptates cumque.
                Minus incidunt necessitatibus eaque debitis rem ipsum, culpa esse fugit neque iusto odit, dolor nostrum
                quo aut facere nulla ut voluptatum nisi laudantium quidem. Vitae saepe laboriosam odit natus sapiente?
                Laboriosam ad blanditiis quisquam necessitatibus est. Culpa explicabo magni quasi dolor tempore, earum
                cupiditate officiis quis aperiam asperiores sequi, debitis quaerat laborum dignissimos quam amet natus
                id quo autem enim.
                Omnis voluptatum soluta repellendus laborum temporibus placeat ut quod. Similique dolorem accusamus
                doloremque autem culpa! Cum, odio iste cumque neque praesentium nostrum atque ducimus, dolor
                exercitationem quis, modi maiores repellat.
                Beatae enim, at repudiandae eius impedit officiis est, aliquam iure perferendis velit magni aut
                provident adipisci sequi quisquam accusantium saepe? Repellat fugit odio facere facilis non eos
                blanditiis, vero maxime.
                Enim ratione mollitia minus modi atque ullam placeat deleniti sint maxime cum? Illum voluptas, pariatur
                ut id labore, vel nobis, cupiditate iusto deleniti molestias vero. Ut sint quo qui ipsum?
                Autem neque voluptatem eos excepturi praesentium amet necessitatibus, beatae sequi blanditiis nam nemo
                eaque soluta cupiditate quis fugit possimus cum. Ducimus eaque omnis iste magni assumenda eos totam
                quaerat aperiam.
                Porro harum autem perspiciatis nemo voluptas. Nam debitis nihil quas, assumenda id rerum praesentium
                blanditiis ducimus saepe earum repellendus at accusantium odit officiis. Incidunt vitae quia a
                asperiores error blanditiis.
                Illo consectetur eveniet veritatis excepturi id, architecto officia deleniti? Earum culpa temporibus,
                dolores deleniti expedita accusantium odio, nihil cumque voluptate quia distinctio tempore officia
                assumenda minus perferendis laudantium vero praesentium?
                In asperiores ad debitis veniam unde. Dignissimos commodi in similique modi libero velit maxime delectus
                recusandae, eaque architecto enim veniam doloremque ipsa distinctio, odit cum, aliquam esse earum
                maiores cumque.
                Odit harum, officiis vitae enim id illo facere ad quod dolorem iste sed molestias, explicabo quisquam
                praesentium est, exercitationem deleniti veniam tempore! Hic sint tempore numquam facilis cupiditate
                suscipit quae!
                Minima veritatis velit doloribus natus consectetur dicta placeat hic perferendis, aut eum facilis, nisi
                possimus eius obcaecati ipsa sint labore nesciunt magnam, deleniti iure. Mollitia, assumenda? Fugiat
                molestiae est possimus!
                Maiores accusamus excepturi aut, libero harum at odio voluptatum ullam totam impedit esse cum non id
                repellat, amet maxime debitis ratione veritatis voluptates placeat. Nemo at cum consequuntur amet iure?
                Quas consequuntur quasi atque numquam asperiores suscipit iste modi, nesciunt ducimus consectetur minus
                iusto aperiam esse incidunt sapiente quidem doloribus facilis eum quam voluptas. Facere dolorem odit
                quasi porro. Distinctio.
                Commodi pariatur nam ipsa, non voluptate sed. Sunt modi facilis reiciendis necessitatibus, ipsum
                voluptatibus, repellat doloremque repellendus culpa quisquam, numquam debitis dolor omnis illum
                consectetur? Sunt maiores eos voluptates nisi?
                Voluptas eos exercitationem laudantium aspernatur asperiores. Facere quod molestiae cupiditate nulla in
                iste qui, nesciunt voluptates cum atque corporis obcaecati non labore eum rerum ut praesentium
                recusandae voluptate dolor vitae.
                Asperiores consectetur ipsum et facere accusantium nemo illum quae iste eos. Libero eos obcaecati
                sapiente est. Voluptate vel suscipit iste natus voluptas, fuga neque eaque ea amet, nulla, reiciendis
                architecto?
                Placeat consequuntur laudantium non cupiditate, tempore eligendi! Modi sequi inventore, atque libero
                praesentium voluptas natus commodi, tempore vero adipisci neque fugit eaque! Quod quo accusamus sed
                amet, eveniet consequuntur officia?
                Quo magni quasi officiis explicabo. Quo et voluptates aut laboriosam inventore ad dolores, laborum
                autem, totam qui facilis porro at obcaecati vero beatae voluptate rerum eligendi earum incidunt
                aspernatur sed.
                Qui et quis explicabo facilis voluptatum aliquid nihil dolore? Molestias tempore nobis suscipit,
                provident corrupti alias unde cum, quasi deleniti odit rerum, velit ullam sapiente! Alias natus iste
                consequuntur consectetur!
                Eveniet facilis asperiores officiis totam repellendus, excepturi eum fugit corporis! Molestiae vero
                mollitia accusamus, suscipit totam culpa quia consequuntur ex accusantium quasi dolores pariatur fuga
                qui voluptas exercitationem voluptate dolor?
                Amet, dicta! Sunt explicabo natus maiores soluta ea et quo ipsa corporis deleniti, dolore, dolorem
                corrupti, debitis pariatur repellendus molestias magnam enim molestiae tempore sit labore! Corrupti
                provident recusandae excepturi?
                Animi corporis distinctio quis architecto consequuntur, dolorem odit ea, numquam nam cupiditate itaque
                tempora soluta cumque dolore at, quia error facilis voluptas vero pariatur! Nesciunt iste illum optio
                quos ducimus.
                Eum quos, tempore quo at, nesciunt necessitatibus laudantium voluptatum praesentium error asperiores
                quisquam? Nam officia eveniet natus, dolorem placeat assumenda distinctio iusto laudantium culpa cum eum
                ab, modi minus? Nesciunt.
                Ad, praesentium rerum. Saepe cumque soluta veniam asperiores exercitationem! Dicta nemo nisi quia nobis
                nam quis dolorum, enim quaerat at, fugiat alias ipsam adipisci esse nesciunt porro quisquam aperiam
                doloribus.
                Eius iusto possimus nam doloribus magni? Sunt labore, quas nobis placeat harum et quidem repellat
                debitis porro reiciendis accusantium natus dignissimos, tenetur esse illo necessitatibus, illum aut
                molestias quia modi?
                Accusantium minus ducimus mollitia voluptatem maxime consequuntur et sint eligendi optio temporibus
                ratione perspiciatis cum quia ipsum, earum quasi maiores, sequi placeat? Dolor reiciendis mollitia quam
                nam quaerat magni cum.
                Iure accusantium explicabo atque similique! Dolorem sapiente, iure possimus ratione quis dicta iusto,
                soluta quibusdam necessitatibus porro ullam consectetur repellendus laborum velit enim reiciendis
                deleniti nulla alias consequuntur inventore culpa?
                Exercitationem assumenda magnam facere accusantium voluptate non alias? Repudiandae sequi repellat nam
                reiciendis explicabo enim commodi esse excepturi labore, eos minima magnam sed sapiente nobis, molestiae
                in, ullam exercitationem quisquam.
                Nulla reprehenderit animi veritatis in tenetur hic, tempora corrupti culpa maxime aperiam? At
                consequatur voluptate corporis eligendi nesciunt ex, minima eos modi repudiandae perferendis praesentium
                facere odit saepe? Aliquid, veritatis.
                Unde nemo, odio dicta reprehenderit iste adipisci! Amet ducimus porro, incidunt numquam quaerat
                veritatis! Sunt repellendus sequi magnam quam accusantium quod, assumenda in? Esse nisi necessitatibus,
                laborum alias commodi ipsa!
                Nihil, suscipit assumenda! Quasi, consequuntur incidunt quidem rerum, quae asperiores ad laborum
                reprehenderit dolorum voluptas et ipsam similique omnis veritatis neque ut aut excepturi animi mollitia
                aliquam nemo cumque unde?
                Et suscipit quae ullam fugit assumenda. Perspiciatis quae earum dolores odit excepturi. Id in magni
                labore enim officia optio corporis, consequuntur suscipit? Laudantium nemo iusto voluptate iure
                nesciunt. Mollitia, facere!
                Nihil dicta ex labore suscipit excepturi quibusdam, officia unde debitis nobis asperiores illo quisquam
                facere veniam voluptatibus quae maiores pariatur voluptatum libero soluta sint commodi voluptate illum.
                Consectetur, porro in.
                Placeat alias consequuntur dolor dolore omnis velit aut sapiente nobis dolores commodi quaerat cumque
                rerum voluptate ad, ipsum molestias. Sequi cupiditate praesentium voluptate eligendi reiciendis
                repellendus. Dignissimos eveniet maiores ut.
                Pariatur iste deserunt id perspiciatis optio neque voluptatem voluptas magni est, quos at, iure ipsum
                aperiam nostrum dicta provident assumenda, veniam vitae laborum porro amet voluptatibus ipsam? Expedita,
                nulla est.
                Impedit dolore facere officiis dolor dolores quis odio, fuga, consequuntur temporibus exercitationem
                quasi maxime explicabo a sit repellat cupiditate animi. Animi et voluptatibus suscipit maiores vitae
                laboriosam sequi explicabo dicta.
                Animi eos debitis laudantium quaerat, aliquam architecto esse fuga, sint consequatur quos totam dolor
                repellendus aspernatur dicta iusto in facere temporibus est cupiditate reiciendis, corporis minima
                nobis! Sunt, eum nihil?
                Earum voluptate fuga repudiandae, similique illo perspiciatis. Provident harum odio libero natus
                perspiciatis soluta veniam laudantium odit aspernatur eligendi voluptates reiciendis voluptas, omnis
                quaerat at facere officia praesentium sunt aliquam.
                Laborum similique enim provident incidunt id. Quibusdam, nesciunt. Nostrum doloribus consectetur dolorem
                cumque facilis itaque tenetur dicta delectus, impedit magnam autem unde quas vel inventore velit
                incidunt! Molestias, fugit natus?
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------------Перший вариант картки--------------------- -->

      <div class="team">
        <div class="team__container">
          <div class="team__row">
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/n4xe.gif" srcset="img/team/image-1@2x.webp 2x, img/team/image-1@3x.webp 3x" alt="image">
              </div>
              <div class="card-team__social social-card">
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/instagram.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/fb.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/twiter.svg" alt="social icon">
                </a>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Nattasha Kelvin</h4>
                <h6 class="card-team__post">Managing Director</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-2.webp" srcset="img/team/image-2@2x.webp 2x, img/team/image-2@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/instagram.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/fb.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/twiter.svg" alt="social icon">
                </a>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">David Simpson</h4>
                <h6 class="card-team__post">Designer</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-3.webp" srcset="img/team/image-3@2x.webp 2x, img/team/image-3@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/instagram.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/fb.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/twiter.svg" alt="social icon">
                </a>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Madeleine Grant</h4>
                <h6 class="card-team__post">Marketing Specialist</h6>
              </div>
            </div>
          </div>
          <div class="team__row">
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-4.webp" srcset="img/team/image-4@2x.webp 2x, img/team/image-4@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/instagram.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/fb.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/twiter.svg" alt="social icon">
                </a>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Jonathan Coleman</h4>
                <h6 class="card-team__post">Managing Director</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-5.webp" srcset="img/team/image-5@2x.webp 2x, img/team/image-5@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/instagram.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/fb.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/twiter.svg" alt="social icon">
                </a>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Wanda Forsyth</h4>
                <h6 class="card-team__post">Designer</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-6.webp" srcset="img/team/image-6@2x.webp 2x, img/team/image-6@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/instagram.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/fb.svg" alt="social icon">
                </a>
                <a class="social-card__link" href="#">
                  <img src="img/icon/team/twiter.svg" alt="social icon">
                </a>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Austin Randall</h4>
                <h6 class="card-team__post">Marketing Specialist</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ------------------Другий вариант картки------------------------------ -->
      <!-- <div class="team">
        <div class="team__container">
          <div class="team__row">
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-1.webp" srcset="img/team/image-1@2x.webp 2x, img/team/image-1@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--inst" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--facebook" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--twiter" href="#"></a>
                </div>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Nattasha Kelvin</h4>
                <h6 class="card-team__post">Managing Director</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-2.webp" srcset="img/team/image-2@2x.webp 2x, img/team/image-2@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--inst" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--facebook" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--twiter" href="#"></a>
                </div>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">David Simpson</h4>
                <h6 class="card-team__post">Designer</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-3.webp" srcset="img/team/image-3@2x.webp 2x, img/team/image-3@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--inst" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--facebook" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--twiter" href="#"></a>
                </div>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Madeleine Grant</h4>
                <h6 class="card-team__post">Marketing Specialist</h6>
              </div>
            </div>
          </div>
          <div class="team__row">
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-4.webp" srcset="img/team/image-4@2x.webp 2x, img/team/image-4@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--inst" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--facebook" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--twiter" href="#"></a>
                </div>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Jonathan Coleman</h4>
                <h6 class="card-team__post">Managing Director</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-5.webp" srcset="img/team/image-5@2x.webp 2x, img/team/image-5@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--inst" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--facebook" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--twiter" href="#"></a>
                </div>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Wanda Forsyth</h4>
                <h6 class="card-team__post">Designer</h6>
              </div>
            </div>
            <div class="team__card card-team">
              <div class="card-team__image">
                <img src="img/team/image-6.webp" srcset="img/team/image-6@2x.webp 2x, img/team/image-6@3x.webp 3x"
                  alt="image">
              </div>
              <div class="card-team__social social-card">
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--inst" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--facebook" href="#"></a>
                </div>
                <div class="social-card__item">
                  <a class="social-card__link social-card__link--twiter" href="#"></a>
                </div>
              </div>
              <div class="card-team__info">
                <h4 class="card-team__name">Austin Randall</h4>
                <h6 class="card-team__post">Marketing Specialist</h6>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- --------------------------------------------------------------- -->
    </main>
    <footer class="footer">
      <p>
        Домашка №12 - 2023
      </p>
    </footer>
  </div>
</body>

</html>